{
  "FolderOrderSettings":[
    {"name":"muXica","order":6,"path":"folders/muXica.yy",},
    {"name":"0. Config","order":1,"path":"folders/muXica/0. Config.yy",},
    {"name":"1. System","order":6,"path":"folders/muXica/1. System.yy",},
    {"name":"2. Classes","order":2,"path":"folders/muXica/2. Classes.yy",},
    {"name":"3.a. Groups management","order":3,"path":"folders/muXica/3.a. Groups management.yy",},
    {"name":"3.b. Cues and position","order":4,"path":"folders/muXica/3.b. Cues and position.yy",},
    {"name":"3.c. Sound management","order":5,"path":"folders/muXica/3.c. Sound management.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"muxica_worker","order":7,"path":"objects/muxica_worker/muxica_worker.yy",},
    {"name":"obj_muxica","order":1,"path":"objects/obj_muxica/obj_muxica.yy",},
    {"name":"obj_system","order":2,"path":"objects/obj_system/obj_system.yy",},
    {"name":"audio_system_is_ready","order":2,"path":"scripts/audio_system_is_ready/audio_system_is_ready.yy",},
    {"name":"mux_arranger","order":1,"path":"scripts/mux_arranger/mux_arranger.yy",},
    {"name":"mux_config_arrangers","order":4,"path":"scripts/mux_config_arrangers/mux_config_arrangers.yy",},
    {"name":"mux_config_debug","order":1,"path":"scripts/mux_config_debug/mux_config_debug.yy",},
    {"name":"mux_config_groups","order":3,"path":"scripts/mux_config_groups/mux_config_groups.yy",},
    {"name":"mux_config_tags","order":2,"path":"scripts/mux_config_tags/mux_config_tags.yy",},
    {"name":"mux_cue_get","order":1,"path":"scripts/mux_cue_get/mux_cue_get.yy",},
    {"name":"mux_cue_set","order":3,"path":"scripts/mux_cue_set/mux_cue_set.yy",},
    {"name":"mux_get_beat_pos","order":2,"path":"scripts/mux_get_beat_pos/mux_get_beat_pos.yy",},
    {"name":"mux_init","order":1,"path":"scripts/mux_init/mux_init.yy",},
    {"name":"mux_sound_play","order":1,"path":"scripts/mux_sound_play/mux_sound_play.yy",},
    {"name":"mux_sound_set","order":2,"path":"scripts/mux_sound_set/mux_sound_set.yy",},
    {"name":"mux_tick","order":4,"path":"scripts/mux_tick/mux_tick.yy",},
    {"name":"mux_touch","order":5,"path":"scripts/mux_touch/mux_touch.yy",},
    {"name":"mux_utils","order":3,"path":"scripts/mux_utils/mux_utils.yy",},
    {"name":"mux_arranger_set","order":6,"path":"scripts/mux_arranger_set/mux_arranger_set.yy",},
    {"name":"aud_sfx_test1","order":1,"path":"sounds/aud_sfx_test1/aud_sfx_test1.yy",},
  ],
}