{
  "FolderOrderSettings":[
    {"name":"DEMO","order":7,"path":"folders/DEMO.yy",},
    {"name":"Rooms","order":1,"path":"folders/DEMO/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/DEMO/Sounds.yy",},
    {"name":"Sprites","order":7,"path":"folders/DEMO/Sprites.yy",},
    {"name":"muXica","order":6,"path":"folders/muXica.yy",},
    {"name":"0. Config","order":3,"path":"folders/muXica/0. Config.yy",},
    {"name":"1. System","order":4,"path":"folders/muXica/1. System.yy",},
    {"name":"Config Setters","order":8,"path":"folders/muXica/1. System/Config Setters.yy",},
    {"name":"2. Classes","order":5,"path":"folders/muXica/2. Classes.yy",},
    {"name":"3.a. Groups management","order":6,"path":"folders/muXica/3.a. Groups management.yy",},
    {"name":"3.b. Cues and position","order":7,"path":"folders/muXica/3.b. Cues and position.yy",},
    {"name":"3.c. Sound management","order":8,"path":"folders/muXica/3.c. Sound management.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"muxica_readme","order":6,"path":"notes/muxica_readme/muxica_readme.yy",},
    {"name":"obj_system","order":1,"path":"objects/obj_system/obj_system.yy",},
    {"name":"mux_arranger_setters","order":1,"path":"scripts/mux_arranger_setters/mux_arranger_setters.yy",},
    {"name":"mux_arranger","order":1,"path":"scripts/mux_arranger/mux_arranger.yy",},
    {"name":"mux_bank_setters","order":2,"path":"scripts/mux_bank_setters/mux_bank_setters.yy",},
    {"name":"mux_bank_get","order":4,"path":"scripts/mux_bank_get/mux_bank_get.yy",},
    {"name":"mux_bank_set","order":5,"path":"scripts/mux_bank_set/mux_bank_set.yy",},
    {"name":"mux_bank","order":3,"path":"scripts/mux_bank/mux_bank.yy",},
    {"name":"mux_config_arrangers","order":4,"path":"scripts/mux_config_arrangers/mux_config_arrangers.yy",},
    {"name":"mux_config_banks","order":3,"path":"scripts/mux_config_banks/mux_config_banks.yy",},
    {"name":"mux_config_debug","order":1,"path":"scripts/mux_config_debug/mux_config_debug.yy",},
    {"name":"mux_config_misc","order":5,"path":"scripts/mux_config_misc/mux_config_misc.yy",},
    {"name":"mux_config_tags","order":2,"path":"scripts/mux_config_tags/mux_config_tags.yy",},
    {"name":"mux_cue_get","order":1,"path":"scripts/mux_cue_get/mux_cue_get.yy",},
    {"name":"mux_cue_set","order":3,"path":"scripts/mux_cue_set/mux_cue_set.yy",},
    {"name":"mux_get_beat_pos","order":2,"path":"scripts/mux_get_beat_pos/mux_get_beat_pos.yy",},
    {"name":"mux_group_get","order":1,"path":"scripts/mux_group_get/mux_group_get.yy",},
    {"name":"mux_group_load_all","order":2,"path":"scripts/mux_group_load_all/mux_group_load_all.yy",},
    {"name":"mux_group_unload_all","order":6,"path":"scripts/mux_group_unload_all/mux_group_unload_all.yy",},
    {"name":"mux_groups_are_loaded","order":3,"path":"scripts/mux_groups_are_loaded/mux_groups_are_loaded.yy",},
    {"name":"mux_init","order":1,"path":"scripts/mux_init/mux_init.yy",},
    {"name":"mux_is_ready","order":2,"path":"scripts/mux_is_ready/mux_is_ready.yy",},
    {"name":"mux_marker","order":2,"path":"scripts/mux_marker/mux_marker.yy",},
    {"name":"mux_persist","order":4,"path":"scripts/mux_persist/mux_persist.yy",},
    {"name":"mux_scope","order":7,"path":"scripts/mux_scope/mux_scope.yy",},
    {"name":"mux_sound_play","order":1,"path":"scripts/mux_sound_play/mux_sound_play.yy",},
    {"name":"mux_sound_set","order":2,"path":"scripts/mux_sound_set/mux_sound_set.yy",},
    {"name":"mux_touch","order":5,"path":"scripts/mux_touch/mux_touch.yy",},
    {"name":"mux_utils","order":3,"path":"scripts/mux_utils/mux_utils.yy",},
    {"name":"mux_emitter_bank","order":7,"path":"scripts/mux_emitter_bank/mux_emitter_bank.yy",},
    {"name":"aud_bgm_test2","order":1,"path":"sounds/aud_bgm_test2/aud_bgm_test2.yy",},
    {"name":"aud_bgm_test3","order":3,"path":"sounds/aud_bgm_test3/aud_bgm_test3.yy",},
    {"name":"aud_bgm_test4","order":4,"path":"sounds/aud_bgm_test4/aud_bgm_test4.yy",},
    {"name":"aud_bgm_test5","order":5,"path":"sounds/aud_bgm_test5/aud_bgm_test5.yy",},
    {"name":"aud_sfx_test1","order":2,"path":"sounds/aud_sfx_test1/aud_sfx_test1.yy",},
  ],
}